spring.application.name=ProfileService
server.port=8085

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/testing?createDatabaseIfNotExist=true&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.import-check.enabled=false
signer_key=023QFnMcDvReI1cxBwwbEm/1e5VmZ6fx80L5y995FyF2yiR9YbYPVKPepigvuZJZsj9pgW91i5QXxja0E+Mda0LTyI8K+yvnX0I/0EKjVlM=
#user_service_url = http://userservice:8088/api
user_service_url = http://localhost:8088/api
khht_service_url = http://localhost:8087/api
kqht_service_url = http://localhost:8089/api

# Cloudinary Configuration
cloudinary.cloud-name=b2110945
cloudinary.api-key=998355333235446
cloudinary.api-secret=VppOGkO4gEqa3IOewi_XUBkgqfY
