spring.application.name=KetQuaHocTapService
server.port=8089

# Database Configuration
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://mysql1:3306/testing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Spring Cloud Config
spring.cloud.config.import-check.enabled=false

# Security Configuration
signer_key=023QFnMcDvReI1cxBwwbEm/1e5VmZ6fx80L5y995FyF2yiR9YbYPVKPepigvuZJZsj9pgW91i5QXxja0E+Mda0LTyI8K+yvnX0I/0EKjVlM=

# Service URLs
profile_service_url=http://profile-service:8085/api/profile
user_service_url=http://user-service:8088/api
khht_service_url=http://kehoach-service:8087/api
hoc_phan_service_url =http://hocphan-service:8086/api